Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Thu, 30 Jan 2025 15:51:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4254:3076E9:27FC39D:2BA0761:679B9D91
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 15:41:05 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4564-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738251665.215837,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: a16177fce9cb96159b19f0a2a44899aa899e6586

