Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Thu, 30 Jan 2025 15:51:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 591B:3464BB:2660CFF:2A050A8:679B9D8E
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 15:41:02 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4575-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738251663.650087,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 53bacb376ba4cf4a3fdbb6d6609a6e130ee33d55

