Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Thu, 30 Jan 2025 15:51:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6258:23BA54:DE8D74:F51327:679B9D91
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 15:41:05 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4524-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738251666.583072,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: fcbcaa26b1e70ccf1927657d5555ba9cee376935

