Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Thu, 30 Jan 2025 15:51:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB84:16FC:15C4955:17E479C:679B9D8C
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 15:41:01 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4565-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738251661.004958,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: bd33023657b0b638d15ac2ef83618ec60d22415d

