Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Thu, 30 Jan 2025 15:51:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F67:F7307:26EE56B:2A92881:679B9D92
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 15:41:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4582-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738251669.500089,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a277f6aa75c41cb81b41df8f84f052432a198b9

