Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Thu, 30 Jan 2025 15:51:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D4A:1730:2C453D:321D56:679B9D8C
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 15:41:00 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4536-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738251660.132822,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: c30df624dd993775357ea5360fb96004f51c5351

