Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Thu, 30 Jan 2025 15:51:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4D8:695D:27AA9ED:2B4EE3C:679B9D8E
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 15:41:02 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4575-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738251663.876645,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 523aca89682604190f62123dcb00881e17473dad

