Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Thu, 30 Jan 2025 15:51:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D12:F7307:26EDE07:2A92069:679B9D8B
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 15:41:00 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4577-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738251660.339145,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c20940fa7ef57df0f49dfcb1db3ffe8bb0ef449

