Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Thu, 30 Jan 2025 15:51:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BC4:1ECF33:2AB6386:2E5A85B:679B9D8E
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 15:41:02 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4527-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738251663.966649,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: db3b878a984369dbaa6acbb59a3c272fa3794cd0

