Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Thu, 30 Jan 2025 15:51:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F32:140A88:2B752C6:2F19876:679B9D8C
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 15:41:01 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4580-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738251661.024871,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d65ce37fc4e7def17f9e3ee238ae1f19c954185

