Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Thu, 30 Jan 2025 15:51:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E737:16C9:4D5EC9:55DB88:679B9D8E
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 15:41:02 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4579-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738251662.442874,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: dd340fb345a17192e593519c7953ee10cd1f3c93

