Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-e"
expires: Thu, 30 Jan 2025 15:51:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8C6:1710:16EB20A:1935C96:679B9D8C
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 15:41:00 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4571-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738251661.919887,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f37399bbd45bc00967d2c998b08ea6c71c9914c

